PREFIX= !
NAME= Test
MONGO_URI= mongodb+srv://kylerobson146_db_user:<db_password>@cluster0.lsvr4kz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MODS=260775027403
CHAT_BOT_URL=159501,6pq8dPiYt7PdqHz3
SESSION= h
